<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:#e7f0fd;
    text-align: center;
    color: purple;
    /* opacity: 0.5; */
    /* text-align-last: center; */
    background-image: url("https://image.shutterstock.com/image-vector/welcome-poster-spectrum-brush-strokes-260nw-1146069941.jpg");
    background-position: center;
    background-repeat: no-repeat;
    /* background-position-x: center; */
    /* background-position-y: center; */
    font-style: italic;
    padding: 100px;
    margin: solid pink;
    border: 2px solid salmon;
    justify-content: center;
}

    </style>
</head>
<body>
    <h1 id="wel">🙋‍♀️B31WD!!!🎈🎈🥗🍕</h1>
</body>
</html>
